<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">192.0.0.2</domain>
        <domain includeSubdomains="true">172.20.10.1</domain> <!-- Potential Gateway -->
        <domain includeSubdomains="true">3.208.16.32</domain> <!-- Live EC2 Server -->
    </domain-config>
</network-security-config>
